---
kind: pipeline
type: docker
name: default

steps:
- name: appimage
  image: opensuse/leap
  environment:
    GH_TOKEN:
      from_secret: GH_TOKEN
  commands:
  - zypper -n install curl tar gzip npm git patch wget
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
  - yarn --version
  - MAINLOC=`pwd`
  - cd $HOME/bin
  - curl -L https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage -o appimagetool; chmod +x appimagetool
  - curl -L https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage -o linuxdeploy; chmod +x linuxdeploy
  - cd $MAINLOC
  - curl 'https://about.riot.im/images/riot-nav.svg -o riot-nav.svg'
  - git clone https://github.com/vector-im/riot-web.git
  - cd riot-web
  - git fetch --tags
  - git tag | tail -l
  - patch -i ../package.json.patch
  - cp config.sample.json config.json
  - yarn install
  - yarn add electron-builder --dev
  - yarn build:electron:appimage
  - cd ..
  - ./riot-web/electron_app/dist/Riot-*.AppImage --appimage-extract
  - mv squashfs-root AppDir
  - cd AppDir
  - mkdir -p usr/share/metainfo
  - mkdir -p usr/share/icons/hicolor/scalable/apps
  - mkdir -p usr/share/applications
  - cp ../riot-nav.svg usr/share/icons/hicolor/scalable/apps
  - cp ../im.vector.riot-web.appdata.xml usr/share/metainfo
  - cp riot-web.desktop usr/share/applications
  - cd ..
  - export ARCH=x86_64
  - export UPDATE_INFORMATION="gh-releases-zsync|zilti|riot-web.AppImage|continuous|Riot-*.AppImage.zsync"
  - bin/linuxdeploy --appdir=AppDir --desktop-file=AppDir/riot-web.desktop --icon-file=AppDir/usr/share/icons/hicolor/scalable/apps/riot-nav.svg -oappimage
  - export TRAVIS_REPO_SLUG="zilti/riot-web.AppImage"
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh *.AppImage*
